# Developer-Test

./: README.md
288.TechTest/: 288.TechTest.sln
288.TechTest/288.TechTest.Api/: 288.TechTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
288.TechTest/288.TechTest.Api.Tests/: 288.TechTest.Api.Tests.csproj  BasketControllerTests.cs
288.TechTest/288.TechTest.Api/Controllers/: BasketController.cs
288.TechTest/288.TechTest.Api/Properties/: launchSettings.json
288.TechTest/288.TechTest.Data/: 288.TechTest.Data.csproj  DatabaseContext.cs
288.TechTest/288.TechTest.Domain/: 288.TechTest.Domain.csproj  DomainDataMappingProfile.cs
288.TechTest/288.TechTest.Domain.Tests/: 288.TechTest.Domain.Tests.csproj  AttributeTests.cs  BasketServiceTests.cs  DiscountServiceTests.cs  FactoryTests.cs  TestMapper.cs
288.TechTest/288.TechTest.Domain/Attributes/: NotEqualToAttribute.cs
288.TechTest/288.TechTest.Domain/Extensions/: DomainExtensions.cs
288.TechTest/288.TechTest.Domain/Factories/: BasketDiscountFactory.cs  GiftVoucherDiscountFactory.cs  NoDiscountFactory.cs  PercentDiscountFactory.cs
288.TechTest/288.TechTest.Domain/Interfaces/: IBasketService.cs  IDiscountService.cs
288.TechTest/288.TechTest.Domain/Models/: BasketItemModel.cs  BasketModel.cs  DiscountModel.cs  DiscountTypeEnum.cs  DiscountTypeModel.cs  GetBasketModel.cs  UpdateBasketItemInListModel.cs  UpdateBasketItemModel.cs  UpdateMultipleBasketItemModel.cs
288.TechTest/288.TechTest.Domain/Services/: BasketService.cs  DiscountService.cs
frontend/: package.json
frontend/src/: App.js
(+16 files in other folders)
